# Inventory database
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=postgres
INVENTORY_DB_HOST=localhost
INVENTORY_PORT=8080

# Billing database
BILLING_DB_NAME=orders
BILLING_DB_USER=postgres
BILLING_DB_PASS=postgres
BILLING_DB_HOST=localhost
BILLING_DB_PORT=5432
BILLING_PORT=8090

# RabbitMQ
RABBITMQ_URL=amqp://crud:crudpass@10.0.2.2:5672
QUEUE_NAME=billing_queue

# api gateway
API_PORT=3000
INVENTORY_API_URL=http://10.0.2.2:8080
